*
    margin: 0
    padding: 0

.center
    padding-left: calc(50% - 600px)
    padding-right: calc(50% - 600px)

.header
    height: 60px
    background-color: #8cb6f5
    display: flex
    justify-content: space-between
    align-items: center

.logo
    display: flex
    gap: 12px
    margin-left: 24px
    &__img
        height: 50px

.burger-menu
    margin-right: 24px
    position: relative
    &__img
        font-size: 36px
        color: #fff
        transition: color 0.3s
    &:hover &__img
        color: #f54a4a

.menu
    position: absolute
    display: none
    right: 0px
    top: 40px
    &__list
        width: 180px
        padding: 24px
        background-color: #fff
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        list-style-type: none
    &__link
        display: block
        padding: 6px 12px
        text-decoration: none
        color: inherit
    &__link:hover
        color: #f54a4a

#burger
    position: absolute
    right: 9999999
    visibility: hidden

#burger:checked + .menu
    display: block

.info
    background-color: #deeafa
    height: calc( 100vh - 60px )
    display: flex
    justify-content: center
    align-items: center

.title
    font-size: 48px
